# AIReviewer

./: .dockerignore  .env.example  .gitignore  AIReviewer.sln  DEPLOYMENT.md  Dockerfile  docker-compose.yml
AIReviewer.Application/: AIReviewer.Application.csproj
AIReviewer.Application.Tests/: AIReviewer.Application.Tests.csproj
AIReviewer.Application.Tests/Agents/: BaseReviewAgentTests.cs
AIReviewer.Application.Tests/Services/: AutoFixSuggestionGeneratorTests.cs  DiffChunkerTests.cs  DiffRouterAgentTests.cs  MetaReviewAgentTests.cs  PRReviewServiceTests.cs  ResponseParserTests.cs  ReviewAggregatorTests.cs  ReviewCommentFormatterTests.cs  ReviewCoordinatorTests.cs  SopContextRetrieverTests.cs  SopIngestionServiceTests.cs
AIReviewer.Application/Agents/: ArchitectureReviewAgent.cs  BaseReviewAgent.cs  DependencyReviewAgent.cs  PerformanceReviewAgent.cs  SecurityReviewAgent.cs  TestCoverageReviewAgent.cs
AIReviewer.Application/DTOs/: WebhookPayload.cs
AIReviewer.Application/Interfaces/: IAutoFixSuggestionGenerator.cs  ICodeReviewAgent.cs  IDiffChunker.cs  IDiffRouterAgent.cs  IEmbeddingService.cs  IGitHubReviewService.cs  IGitHubService.cs  ILLMService.cs  IMetaReviewAgent.cs  IPRReviewService.cs  IPromptBuilder.cs  IResponseParser.cs  IReviewAggregator.cs  IReviewCommentFormatter.cs  IReviewCoordinator.cs  ISopContextRetriever.cs  ISopIngestionService.cs  ISopProvider.cs  IVectorStore.cs
AIReviewer.Application/Services/: AutoFixSuggestionGenerator.cs  DiffChunker.cs  DiffRouterAgent.cs  MetaReviewAgent.cs  PRReviewService.cs  (+6 more)
AIReviewer.Infrastructure/: AIReviewer.Infrastructure.csproj
AIReviewer.Infrastructure/GitHub/: GitHubReviewService.cs  GitHubService.cs
AIReviewer.Infrastructure/LLM/: OpenAiEmbeddingService.cs  OpenAiService.cs
AIReviewer.Infrastructure/Migrations/: 001_CreateSopEmbeddings.sql
AIReviewer.Infrastructure/Persistence/: PromptBuilder.cs
AIReviewer.Infrastructure/SOP/: MarkdownSopProvider.cs
AIReviewer.Infrastructure/Vector/: InMemoryVectorStore.cs  VectorStoreService.cs
AIReviewer.WebAPI/: AIReviewer.WebAPI.csproj  AIReviewer.WebAPI.http  Program.cs  appsettings.json
AIReviewer.WebAPI/Controllers/: AdminController.cs  WebhookController.cs
AIReviewer.WebAPI/Middleware/: ExceptionHandlingMiddleware.cs
AIReviewer.WebAPI/Properties/: launchSettings.json
(+14 files in other folders)
