<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AIReviewer.Application\AIReviewer.Application.csproj" />
    <ProjectReference Include="..\AIReviewer.Infrastructure\AIReviewer.Infrastructure.csproj" />
  </ItemGroup>

</Project>
